------

# 细胞培养与免疫荧光染色完整 Protocol

## 一、试剂与材料

### 1. 细胞培养相关

- MEM 培养基 + 10% FBS
- 双抗（100×）
- PBS（预热）
- Trypsin-EDTA
- 冻存液：
  - 55% 培养基
  - 40% FBS
  - 5% DMSO

------

### 2. 免疫荧光染色相关

- 固定液：
  - 4% 多聚甲醛（PFA）
  - 0.1% 戊二醛（可选）
- 透化液：
  - 0.5% Triton X-100（PBS）
- 封闭液：
  - 5% BSA + 0.1% Triton X-100（PBS）
- 一抗（如 α-tubulin）
- 荧光二抗
- （可选）微管抽提液：
  - 0.1 M PIPES
  - 1 mM EGTA
  - 1 mM MgCl₂
  - 0.2% Triton X-100

------

## 二、细胞培养

### 1. 细胞复苏

1. 冻存管置于 **37°C 水浴**中轻轻摇动，约 **1–2 min**
2. 取出后酒精消毒
3. 将细胞转入含 **5 mL 完全培养基**的离心管
4. **1000 rpm 离心 5–7 min**
5. 弃上清，重悬细胞
6. 接种至培养皿
7. 培养条件：
   - **37°C，5% CO₂**

------

### 2. 细胞传代

1. 去除培养基
2. PBS 洗涤细胞：
   - **2 mL ×2**
3. 加入 **Trypsin-EDTA（2–3 mL）**
4. 消化 **5–15 min**（显微镜下观察脱落）
5. 加培养基终止消化
6. 吹打混匀（6–7 次）
7. **1000 rpm 离心 5 min**
8. 重悬细胞
9. 按 **1:3–1:6 比例**接种新培养皿

------

### 3. 细胞冻存

1. 收集细胞并计数：
   - 推荐密度：**3×10⁶ cells/mL**
2. 加入冻存液混匀
3. 分装至冻存管（约 **1 mL/管**）
4. 放入 **-80°C 过夜**
5. 转入液氮长期保存

------

### 4. 细胞计数（可选）

- Trypan Blue 染色：
  - 按 **1:1 混合**
- 用于活/死细胞计数

------

## 三、免疫荧光染色（IF）

### 1. 细胞准备

1. 将细胞接种于 **35 mm 玻底培养皿**
2. 培养至约 **80% 融合度**
3. 用预热 PBS 洗涤细胞

------

### 2.（可选）微管结构抽提

> 仅在观察微管结构时使用

1. 加入抽提液
2. 处理 **30 s**
3. 吸去抽提液

------

### 3. 固定（Fixation）

1. 加入固定液：
   - **4% PFA（+0.1% 戊二醛可选）**
2. 室温固定 **15 min**
3. PBS 洗涤：
   - **3 次 × 1 min**

------

### 4. 透化（Permeabilization）

1. 加入 **0.5% Triton X-100**
2. 处理 **5 min**

------

### 5. 封闭（Blocking）

1. 加入封闭液：
   - **5% BSA + 0.1% Triton X-100**
2. 室温孵育 **30 min**

------

### 6. 一抗孵育

1. 加入一抗（如 α-tubulin）
2. 孵育条件：
   - **37°C 1 h**
     或
   - **4°C 过夜**
3. 稀释比例：
   - **1:100 – 1:2000**

------

### 7. 洗涤

- PBS 洗涤：
  - **3 次 × 5 min**

------

### 8. 二抗孵育

1. 加入荧光标记二抗
2. **37°C 孵育 1 h**
3. 稀释比例：
   - 一般 **1:200**

------

### 9. 洗涤

- PBS：
  - **3 次 × 5 min**

------

### 10. 成像准备

1. 保留约 **1 mL PBS**
2. 4°C 短期保存或直接成像

------

## 四、关键注意事项

- FBS：
  - **-20°C → 4°C 解冻**
  - 避免反复冻融（≤1周）
- 透化时间过长会破坏结构
- 戊二醛可提高结构稳定性，但可能增加背景
- 抗体需优化稀释比例
- 铺板后建议 **过夜再进行染色**
- 非微管结构实验可跳过抽提步骤

------

## 五、流程总览

```text
细胞复苏 → 培养 → 传代 → 接种 → 80%融合
→（可选抽提）→ 固定 → 透化 → 封闭
→ 一抗 → 洗涤 → 二抗 → 洗涤 → 成像
```

------

